<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Nay San | Macquarie University</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <link rel="stylesheet" type="text/css" href="css/mein.css">

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

  <link rel="icon" href="images/fav-icon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container" id="rn-main">
    <div class="row" style="height:100%">
      <div class="three columns" id="nav-main">
        <h5>Nay San</h5>
        <h6>Macquarie University</h6>

        <ul id="nav">
          <li><span class="bullet">-</span> Home</li>
          <li>
            <span class="bullet">-</span> Research
            <ul>
              <li>Current projects</li>
              <li>Publications</li>
              <li>Presentations</li>
            </ul>
          </li>
          <li><span class="bullet">-</span> CV</li>
          <li><span class="bullet">-</span> Bio</li>
        </ul>
        <p>Contact</p>
        <a href="mailto:nay.san@mq.edu.au">
          nay.san@mq.edu.au
        </a>

        <p>
        Level 3<br />
        <a href="http://hearinghub.edu.au/contact-us/">Australian Hearing Hub</a>
        </p>

        <img src="images/GitHub-Mark-32px.png" class="social" /> <a href="https://github.com/fauxneticien">fauxneticien</a>
      </div>

      <div class="nine columns" id="rn-content">
        
        <div style="height:200px">
          <img src="images/banner.jpg" />
        </div>

        <div class="cnt-item">
          <div class="cnt-title">About</div>
          <br />
          <p>
          I do acoustic and articulatory phonetics and am currently working on Kaytetye (pronounce <em>kay-ditch</em>), an Australian Indigenous Language spoken approximately <a href="https://www.google.com.au/maps/@-21.5096305,133.8937339,7z">300 km north</a> of Alice Springs.
          </p>

          <p>
          I am currently a Masters of Research (MRes) candidate at Macquarie University and the ARC Centre of Excellence in Cognition and its Disorders. I'm also a research assistant at the Macquarie University <a href="http://www.mq.edu.au/about_us/faculties_and_departments/faculty_of_human_sciences/linguistics/linguistics_research/language_acquisition_and_disorders_of_language/child_language_lab/child_language_lab_members/">Child Language Lab</a>.
          </p>

          <p>
          My undergraduate degrees BSc (Mathematics)/BA (Philosophy &amp; French), BA (French, Hons I) at the University of Queensland. My honours project investigated acquisition of French vowels by Australian-English-speaking learners.
        </div>

        <div class="cnt-item">
          <div class="cnt-title">Research</div>
          
          <p class="cnt-subtitle">Current projects</p>

          <p class="cnt-subsubtitle">Vowel variability in Kaytetye words</p>

          <p class="cnt-subsubtitle">Articulatory dynamics of Kaytetye coronal consonants</p>

          <p class="cnt-subsubtitle">An integrated Kaytetye corpus</p>
          Having multiple sources of data, ultrasound, acoustics, dictionary data.

          Output will include a multimedia Kaytetye-to-English dictionary for the community.

        </div>

        <div class="cnt-item">
          <div class="cnt-title">Publications</div>

          <p class="cnt-subtitle">In preparation</p>
          <p class="apa">San, N. &amp; Tyler, M. D. (in prep.). <em>Perceptual assimilation and categorial discrimination of French vowels by Australian-English learners of French.</em></p>
        </div>

        <div class="cnt-item">
          <div class="cnt-title">Presentations</div>

          <p class="cnt-subtitle">Conference papers</p>

          <p class="apa">San, N., Proctor, M., Turpin, M., Harvey, M., Ringbauer, K., Ross, A. &amp; Demuth, K. (2015, December). <em>An acoustic analysis of Kaytetye vowel variability</em>. Paper presented at the 46th Annual Conference of the Australian Linguistic Society (ALS), Western Sydney University.</p>

          <p class="apa">San, N., Proctor, M., Turpin, M., Harvey, M., Ringbauer, K., Ross, A. &amp; Demuth, K. (2015, July). <em>Variability of vowels in Kaytetye words.</em> Paper presented at the Arandic Phonetics and Phonology Workshop, Alice Springs.</p>

          <p class="apa">Proctor, M., San, N., Turpin, M., Harvey, M. Demuth, K., Davies, B., Ross, A. &amp; Lin, S. (2015, July). <em>Quantitative analysis of Kaytetye coronals</em>. Paper presented at the Arandic Phonetics and Phonology Workshop, Alice Springs.</p>

          <p class="apa">Proctor, M., Davies, B., San, N., Demuth, K., Harvey, M., Turpin, M. &amp; Lin, S. (2015, March). <em>Investigating tongue shaping in Kaytetye obstruents</em>. Paper presented at the 14th Australian Languages Workshop (ALW), Australian National University, Kioloa. </p>

          <p class="apa">San, N. (2015, March). <em>Visualising the articulatory characteristics of Kaytetye coronal consonants</em>. Paper presented at the Building Corpora for Australian Languages workshop, Australian National University, Canberra.</p>

          <p class="apa">San, N. &amp; Turpin, M. (2014, December). <em>Acoustic correlates of stress in Kaytetye words</em>. Paper presented at the 45th Annual Conference of the Australian Linguistic Society (ALS), University of Newcastle.</p>

          <p class="apa">San, N. &amp; Turpin, M. (2014, August). <em>Acoustic correlates of stress in Kaytetye words</em>. Paper presented at the Workshop on Word Stress and Accent, Leiden University, the Netherlands.</p>

          <p class="apa">San, N. &amp; Turpin, M. (2014, June). <em>Acoustic correlates of stress in Kaytetye words</em>. Colloquium at the CLaS-CCD Research Colloquium Series, Macquarie University, Sydney.</p>

          <p class="apa">San, N. (2014, February). <em>Perceptual learning of second language vowel contrasts</em>. Paper presented at Rhizomes VIII, University of Queensland, Brisbane.</p>

          <br />

          <p class="cnt-subtitle">Poster presentations</p>

          <p class="apa">San, N. (2013, December). <em>The perception of French vowels by Australian-English-speaking learners</em>. Poster session presented at the 21st Annual Conference of the Australian Society of French Studies (ASFS), University of Queensland, Brisbane.</p>
        </div>

        <div class="cnt-item" id="cnt-cv">
          <div class="cnt-title">CV</div>

          <p class="cnt-subtitle">Education</p>
          <ul>
            <li>
              Bachelor of Arts (Honours, Class I) in French<br />
              GM Grassie Memorial Prize (2014) for highest grade (90.14%) in BA (Hons) French<br />
              University of Queensland<br />
              Brisbane, Australia
            </li>
          </ul>
        </div>

      </div>

    </div>

  </div>

  <script type="text/javascript" src="js/nav.js"></script>

  <script type="text/javascript" src="js/jquery.color-2.1.2.min.js"></script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>